benchmark of "./non-existent-program" :
took: 3584253 clock cycles, 1284 us
benchmark of "bash -c ''" :
took: 8039460 clock cycles, 2879 us
benchmark of "./empty" :
took: 4455765 clock cycles, 1595 us
benchmark of "./emptyssl" :
took: 6599007 clock cycles, 2363 us
benchmark of "./emptycurl" :
took: 11327718 clock cycles, 4055 us
benchmark of "./empty-static" :
took: 3976290 clock cycles, 1424 us
benchmark of "./empty-static-uclibc" :
took: 3815067 clock cycles, 1366 us
benchmark of "./emptyrs" :
took: 4905174 clock cycles, 1756 us
benchmark of "./emptygo" :
took: 5750457 clock cycles, 2059 us
benchmark of "busybox-static echo -n ''" :
took: 4166280 clock cycles, 1492 us
benchmark of "busybox-static sh -c ''" :
took: 4214676 clock cycles, 1509 us
benchmark of "perl -e ''" :
took: 7253496 clock cycles, 2597 us
benchmark of "ruby --disable-gems -e ''" :
took: 31435539 clock cycles, 11255 us
benchmark of "ruby -e ''" :
took: 188293464 clock cycles, 67417 us
benchmark of "python -S -c ''" :
took: 14051796 clock cycles, 5031 us
benchmark of "python -c ''" :
took: 34947897 clock cycles, 12513 us
benchmark of "python3 -S -c ''" :
took: 35761866 clock cycles, 12805 us
benchmark of "python3 -c ''" :
took: 100288470 clock cycles, 35907 us
benchmark of "php -r ''" :
took: 40906968 clock cycles, 14646 us
benchmark of "node -e ''" :
took: 139303962 clock cycles, 49876 us
benchmark of "mono emptymono.exe" :
took: 58345713 clock cycles, 20890 us
benchmark of "java emptyjava" :
took: 238687503 clock cycles, 85459 us
