benchmark of "./non-existent-program" :
took: 3450963 clock cycles, 1235 us
benchmark of "bash -c ''" :
took: 6463293 clock cycles, 2315 us
benchmark of "./empty" :
took: 4187367 clock cycles, 1499 us
benchmark of "./emptyssl" :
took: 8734572 clock cycles, 3127 us
benchmark of "./empty-static" :
took: 3776169 clock cycles, 1352 us
benchmark of "./empty-static-uclibc" :
took: 3377136 clock cycles, 1209 us
benchmark of "./emptyrs" :
took: 4758906 clock cycles, 1704 us
benchmark of "./emptygo" :
took: 6349068 clock cycles, 2273 us
benchmark of "busybox-static echo -n ''" :
took: 3907704 clock cycles, 1399 us
benchmark of "busybox-static sh -c ''" :
took: 3870753 clock cycles, 1386 us
benchmark of "perl -e ''" :
took: 6700374 clock cycles, 2399 us
benchmark of "ruby --disable-gems -e ''" :
took: 29564061 clock cycles, 10586 us
benchmark of "ruby -e ''" :
took: 192337380 clock cycles, 68864 us
benchmark of "python -S -c ''" :
took: 13597392 clock cycles, 4868 us
benchmark of "python -c ''" :
took: 33948363 clock cycles, 12155 us
benchmark of "python3 -S -c ''" :
took: 32601306 clock cycles, 11672 us
benchmark of "php -r ''" :
took: 35620584 clock cycles, 12754 us
benchmark of "node -e ''" :
took: 190506197 clock cycles, 68208 us
