benchmark of "./non-existent-program" :
took: 18888714 clock cycles, 6763 us
benchmark of "bash -c ''" :
took: 21248694 clock cycles, 7608 us
benchmark of "./empty" :
took: 19517754 clock cycles, 6988 us
benchmark of "./emptyssl" :
took: 48216930 clock cycles, 17264 us
benchmark of "./emptycurl" :
took: 81045387 clock cycles, 29017 us
benchmark of "./empty-static" :
took: 197728992 clock cycles, 70794 us
benchmark of "./empty-static-uclibc" :
took: 45820800 clock cycles, 16406 us
benchmark of "./emptyrs" :
took: 80602935 clock cycles, 28859 us
benchmark of "./emptygo" :
took: 91675821 clock cycles, 32824 us
benchmark of "busybox-static echo -n ''" :
took: 47734536 clock cycles, 17091 us
benchmark of "busybox-static sh -c ''" :
took: 48679296 clock cycles, 17429 us
benchmark of "perl -e ''" :
took: 51981681 clock cycles, 18611 us
benchmark of "ruby --disable-gems -e ''" :
took: 85498656 clock cycles, 30612 us
benchmark of "ruby -e ''" :
took: 283032474 clock cycles, 101336 us
benchmark of "python -S -c ''" :
took: 62669733 clock cycles, 22438 us
benchmark of "python -c ''" :
took: 104406468 clock cycles, 37382 us
benchmark of "python3 -S -c ''" :
took: 81289611 clock cycles, 29105 us
benchmark of "python3 -c ''" :
took: 178670469 clock cycles, 63971 us
benchmark of "php -r ''" :
took: 266819982 clock cycles, 95531 us
benchmark of "node -e ''" :
took: 623811942 clock cycles, 223347 us
benchmark of "mono emptymono.exe" :
took: 204011541 clock cycles, 73044 us
benchmark of "java emptyjava" :
took: 524807451 clock cycles, 187899 us
